{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-grid-view",
    "libraryId": "03faeb21-898d-4d11-b576-80ea613dbe8a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}